<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" modified="2025-06-16T00:00:00.000Z" agent="5.0" etag="" version="24.7.17" type="device">
  <diagram name="工控系统点表管理软件流程图" id="flowchart">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 系统启动和登录 -->
        <mxCell id="A" value="系统启动" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#01579b;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B" value="用户登录" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1" value="登录验证" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff3e0;strokeColor=#e65100;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B2" value="显示错误信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C" value="进入主界面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 权限验证 -->
        <mxCell id="C1" value="权限验证拦截器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C2" value="是否已登录" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff3e0;strokeColor=#e65100;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C3" value="检查会话有效性" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C4" value="会话是否有效" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff3e0;strokeColor=#e65100;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D" value="获取用户角色权限" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 主要业务功能选择 -->
        <mxCell id="E" value="选择业务功能" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="80" y="1000" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E1" value="项目管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="900" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2" value="设备管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="900" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E3" value="第三方设备配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="900" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E4" value="IO点表上传" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="980" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E5" value="通道分配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="980" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E6" value="点表生成" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="980" width="100" height="50" as="geometry" />
        </mxCell>
        
        <!-- 项目管理流程 -->
        <mxCell id="F1" value="项目CRUD操作" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F11" value="创建项目" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F12" value="编辑项目" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F13" value="删除项目" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F14" value="查询项目" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        
        <!-- 设备管理流程 -->
        <mxCell id="F2" value="设备CRUD操作" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F21" value="添加设备" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="580" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F22" value="编辑设备" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="680" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F23" value="删除设备" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="780" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F24" value="查询设备" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="880" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        
        <!-- 连接线 -->
        <mxCell id="edge1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A" target="B">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B" target="B1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" value="失败" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B1" target="B2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge4" value="成功" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B1" target="C">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B2" target="B">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C" target="C1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C1" target="C2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge8" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2" target="B">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="600" />
              <mxPoint x="40" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge9" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C2" target="C3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C3" target="C4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge11" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C4" target="B">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="820" />
              <mxPoint x="20" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge12" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="C4" target="D">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D" target="E">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E" target="E1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E" target="E2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E" target="E3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E" target="E4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E" target="E5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E" target="E6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E1" target="F1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E2" target="F2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F1" target="F11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F1" target="F12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F1" target="F13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F1" target="F14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F2" target="F21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F2" target="F22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F2" target="F23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F2" target="F24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <!-- 第三方设备配置流程 -->
        <mxCell id="F3" value="第三方设备配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F31" value="模板管理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F32" value="设备配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F311" value="创建模板" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="880" y="1260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F312" value="编辑模板" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="980" y="1260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F321" value="选择模板" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F322" value="设置前缀" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1180" y="1260" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F323" value="生成配置" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1280" y="1260" width="80" height="40" as="geometry" />
        </mxCell>

        <!-- IO点表上传流程 -->
        <mxCell id="F4" value="IO点表上传处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F41" value="文件选择验证" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F42" value="Excel解析" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="1540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F43" value="数据验证" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F44" value="验证是否通过" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff3e0;strokeColor=#e65100;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="1740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F45" value="显示错误报告" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="480" y="1750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F46" value="数据处理存储" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="280" y="1860" width="120" height="60" as="geometry" />
        </mxCell>

        <!-- 通道分配流程 -->
        <mxCell id="F5" value="通道分配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F51" value="数据是否准备就绪" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff3e0;strokeColor=#e65100;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="1440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F52" value="提示准备数据" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="840" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F53" value="创建分配方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="1560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F54" value="选择分配方式" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="1660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F541" value="手动分配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="520" y="1760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F542" value="自动分配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="620" y="1760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F543" value="智能分配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="1760" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F55" value="执行分配" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="1840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F56" value="验证分配结果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="1940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F57" value="保存分配方案" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="2040" width="120" height="60" as="geometry" />
        </mxCell>

        <!-- 数据持久化和输出 -->
        <mxCell id="G" value="数据持久化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f5e8;strokeColor=#2e7d32;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H" value="文件输出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f5e8;strokeColor=#2e7d32;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1200" y="1800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="I" value="界面状态更新" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1100" y="1920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J" value="显示操作结果" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1100" y="2020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K" value="用户继续操作或退出" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e5f5;strokeColor=#4a148c;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1100" y="2120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L" value="系统退出" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1f5fe;strokeColor=#01579b;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1300" y="2120" width="120" height="60" as="geometry" />
        </mxCell>

        <!-- 更多连接线 -->
        <mxCell id="edge30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E3" target="F3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E4" target="F4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="E5" target="F5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F3" target="F31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F3" target="F32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F31" target="F311">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F31" target="F312">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F32" target="F321">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F32" target="F322">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F32" target="F323">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F4" target="F41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F41" target="F42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F42" target="F43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F43" target="F44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge44" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F44" target="F45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge45" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F44" target="F46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F5" target="F51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge47" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F51" target="F52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge48" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F51" target="F53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F53" target="F54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F54" target="F541">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F54" target="F542">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F54" target="F543">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F541" target="F55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F542" target="F55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F543" target="F55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F55" target="F56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F56" target="F57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F46" target="G">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F57" target="G">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G" target="I">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="H" target="I">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F45" target="I">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F52" target="I">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="I" target="J">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J" target="K">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K" target="E">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="1030" />
              <mxPoint x="140" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="edge67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K" target="L">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
